<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
</head>
<style>
    body {
        background-image: url('https://s.yimg.com/ny/api/res/1.2/bd7dUOS.bphCskARFIxxbQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2020-12/5e4c2e70-3ed1-11eb-bd5f-189e96d3f420');
      background-repeat: no-repeat;
      background-size: cover;
        color: white;

      font-family: Arial, sans-serif;
      font-size: 20px;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      border: 2px solid black; 
      border-radius: 10px; 
      background-color: transparent;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: white;
      color: #000000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
</style>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <label for="height">Height:</label>
    <input type="number" id="height" placeholder="Enter height">
    <label for="weight">Weight:</label>
    <input type="number" id="weight" placeholder="Enter weight">
    <button onclick="calculateBMI()">Calculate</button>
    <div id="result"></div>
  </div>
  <script>
    function calculateBMI() {
  var height = parseFloat(document.getElementById('height').value);
  var weight = parseFloat(document.getElementById('weight').value);
  
  if (isNaN(height) || isNaN(weight)) {
    document.getElementById('result').innerHTML = "Please enter valid height and weight.";
    return;
  }
  
  var bmi = weight / ((height/100) * (height/100));
  var bmiCategory = "";
  
  if (bmi < 18.5) {
    bmiCategory = "Underweight";
  } else if (bmi >= 18.5 && bmi < 25) {
    bmiCategory = "Normal weight";
  } else if (bmi >= 25 && bmi < 30) {
    bmiCategory = "Overweight";
  } else {
    bmiCategory = "Obese";
  }
  
  var result = "Your BMI is: " + bmi.toFixed(2) + " (" + bmiCategory + ")";
  document.getElementById('result').innerHTML = result;
}
  </script>
</body>
</html>